JWT_SECRET=salt
ROOT_EMAIL=no-reply@vrealsoft.com
USER_PORTAL_HOST = example.com
SALT = verySecretString


#DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432



#AWS
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_REGION=

#S3
S3_BUCKETS_CDN = cdn

